nextcloud:
  image:
    repository: nextcloud
    tag: stable-apache
    pullPolicy: IfNotPresent

  replicaCount: 2

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - host: nextcloud.example.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: nextcloud-tls
        hosts:
          - nextcloud.example.com

  persistence:
    enabled: false

  externalDatabase:
    enabled: true
    type: postgresql
    host: postgres.example.local
    user: nextcloud
    password: ""
    database: nextcloud
    port: 5432

  externalCache:
    enabled: true
    type: redis
    host: redis.example.local
    password: ""

  configs:
    s3.config.php: |-
      <?php
      $CONFIG = array (
        'objectstore' => array(
          'class' => '\\OC\\Files\\ObjectStore\\S3',
          'arguments' => array(
            'bucket' => 'nextcloud-bucket',
            'key' => getenv('OBJECTSTORE_S3_KEY'),
            'secret' => getenv('OBJECTSTORE_S3_SECRET'),
            'hostname' => 'objectstorage.me-jeddah-1.oraclecloud.com',
            'region' => 'me-jeddah-1',
            'use_ssl' => true,
            'use_path_style' => true,
            'autocreate' => false,
          ),
        ),
      );

  extraEnv:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: POSTGRES_PASSWORD
    - name: OBJECTSTORE_S3_KEY
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: OCI_ACCESS_KEY
    - name: OBJECTSTORE_S3_SECRET
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: OCI_SECRET_KEY
    - name: REDIS_PASSWORD
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: REDIS_PASSWORD
    - name: OIDC_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: OIDC_CLIENT_SECRET

  cronjob:
    enabled: true
    schedule: "0 3 * * *"

redis:
  enabled: false
postgresql:
  enabled: false

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "1"
    memory: "2Gi"
