Deployment notes (OCI, scalable)

1) Apply Sealed Secret
   kubeseal --format yaml --cert pub-cert.pem < templates/sealedsecret.yaml > nextcloud-sealedsecret.yaml
   kubectl apply -f nextcloud-sealedsecret.yaml -n nextcloud

2) Install upstream chart
   helm repo add nextcloud https://nextcloud.github.io/helm/
   helm repo update
   helm install nextcloud nextcloud/nextcloud -n nextcloud -f values.yaml

3) Verify
   kubectl get pods,ingress -n nextcloud
   open https://nextcloud.example.com

4) Backups
   - CronJob included (rclone → OCI bucket). Configure rclone secret separately.

5) Scale
   - Increase replicaCount and add HPA if needed.
   - Keep Redis enabled and consider preview pre-generation.
