apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-s3-config
  namespace: nextcloud
data:
  s3.config.php: |-
    <?php
    $CONFIG = array (
      'objectstore' => array(
        'class' => '\\OC\\Files\\ObjectStore\\S3',
        'arguments' => array(
          'bucket' => 'nextcloud-bucket',
          'key' => getenv('OBJECTSTORE_S3_KEY'),
          'secret' => getenv('OBJECTSTORE_S3_SECRET'),
          'hostname' => 'objectstorage.me-jeddah-1.oraclecloud.com',
          'region' => 'me-jeddah-1',
          'use_ssl' => true,
          'use_path_style' => true,
          'autocreate' => false,
        ),
      ),
    );
