Deployment notes (Internal CA, Local PostgreSQL)

1) Create CA Secret:
   kubectl create secret tls internal-ca-cert --cert=rootCA.crt --key=rootCA.key -n cert-manager

2) Apply ClusterIssuer:
   kubectl apply -f templates/clusterissuer-internal-ca.yaml

3) Apply Sealed Secret:
   kubeseal --format yaml --cert pub-cert.pem < templates/sealedsecret.yaml > nextcloud-sealedsecret.yaml
   kubectl apply -f nextcloud-sealedsecret.yaml -n nextcloud

4) Install chart:
   helm repo add nextcloud https://nextcloud.github.io/helm/
   helm repo update
   helm install nextcloud nextcloud/nextcloud -n nextcloud -f values.yaml

5) Verify Ingress & TLS:
   kubectl get ingress,certificate,secrets -n nextcloud

6) Access:
   https://content.internal.local (via VCN or VPN)
