nextcloud:
  image:
    repository: nextcloud
    tag: stable-apache
    pullPolicy: IfNotPresent

  replicaCount: 2

  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: internal-ca
    hosts:
      - host: content.internal.local
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: nextcloud-tls
        hosts:
          - content.internal.local

  persistence:
    enabled: false

  externalDatabase:
    enabled: false

  configs:
    s3.config.php: |-
      <?php
      $CONFIG = array (
        'objectstore' => array(
          'class' => '\\OC\\Files\\ObjectStore\\S3',
          'arguments' => array(
            'bucket' => 'nextcloud-bucket',
            'key' => getenv('OBJECTSTORE_S3_KEY'),
            'secret' => getenv('OBJECTSTORE_S3_SECRET'),
            'hostname' => 'objectstorage.me-jeddah-1.oraclecloud.com',
            'region' => 'me-jeddah-1',
            'use_ssl' => true,
            'use_path_style' => true,
            'autocreate' => false,
          ),
        ),
      );

  extraEnv:
    - name: OBJECTSTORE_S3_KEY
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: OCI_ACCESS_KEY
    - name: OBJECTSTORE_S3_SECRET
      valueFrom:
        secretKeyRef:
          name: nextcloud-secrets
          key: OCI_SECRET_KEY

  cronjob:
    enabled: true
    schedule: "0 3 * * *"

redis:
  enabled: true
  architecture: replication
  auth:
    enabled: true
    password: mystrongredispass
  master:
    persistence:
      enabled: true
      size: 2Gi
  replica:
    replicaCount: 2
    persistence:
      enabled: true
      size: 2Gi
  sentinel:
    enabled: true
    masterSet: mymaster
    quorum: 2

postgresql:
  enabled: true
  architecture: standalone
  auth:
    username: nextcloud
    password: nextcloudpass
    database: nextcloud
  primary:
    persistence:
      enabled: true
      size: 10Gi

resources:
  requests:
    cpu: "500m"
    memory: "1Gi"
  limits:
    cpu: "1"
    memory: "2Gi"
