apiVersion: batch/v1
kind: CronJob
metadata:
  name: nextcloud-backup
  namespace: nextcloud
spec:
  schedule: "0 3 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: backup
            image: nextcloud:stable-apache
            command:
              - /bin/sh
              - -c
              - >
                php occ maintenance:mode --on &&
                pg_dump -h postgres.example.local -U nextcloud nextcloud > /tmp/db.sql &&
                tar czf /tmp/config.tar.gz -C /var/www/html config &&
                rclone copy /tmp/db.sql oci:nextcloud-backups/$(date +%F)/ &&
                rclone copy /tmp/config.tar.gz oci:nextcloud-backups/$(date +%F)/ &&
                php occ maintenance:mode --off
          restartPolicy: OnFailure
