Deployment notes (OCI, Redis HA)

1) Apply Sealed Secret:
   kubeseal --format yaml --cert pub-cert.pem < templates/sealedsecret.yaml > nextcloud-sealedsecret.yaml
   kubectl apply -f nextcloud-sealedsecret.yaml -n nextcloud

2) Install upstream chart:
   helm repo add nextcloud https://nextcloud.github.io/helm/
   helm repo update
   helm install nextcloud nextcloud/nextcloud -n nextcloud -f values.yaml

3) Redis HA:
   - 1 master + 2 replicas + Sentinels
   - Automatic failover inside the cluster

4) Verify:
   kubectl get pods,ingress -n nextcloud

5) Backups:
   - CronJob (rclone → OCI bucket). Configure rclone Secret separately.
